# got-guesser

./: GotExplorer.sln  GotGuesser.sln  README.md  package.json
GotExplorer.API/: GotExplorer.API.csproj  GotExplorer.API.http  Program.cs  appsettings.json
GotExplorer.API/Configuration/: CorsSettings.cs  JwtSettings.cs
GotExplorer.API/Controllers/: AccountController.cs  GameController.cs  GameLevelController.cs  ImageController.cs  LeaderboardController.cs  LevelController.cs  Model3DController.cs  WeatherForecastController.cs
GotExplorer.API/Extensions/: ActionResultExtensions.cs  ClaimsExtensions.cs  ServiceResultToActionResultExtensions.cs  StringExtensions.cs
GotExplorer.API/Middleware/: GlobalExceptionHandler.cs  HttpExceptionHandler.cs
GotExplorer.BLL/: GotExplorer.BLL.csproj
GotExplorer.BLL/DTOs/: CalculateScoreDTO.cs  CompleteGameDTO.cs  CreateLevelDTO.cs  GameResultDTO.cs  GeneratePasswordResetLinkDTO.cs  GetUserDTO.cs  ImageDTO.cs  LeaderboardRecordDTO.cs  LeaderboardRequestDTO.cs  LeaderboardSortBy.cs  LeaderboardUserDTO.cs  LeaderboardUserRequestDTO.cs  LevelDTO.cs  LoginDTO.cs  Model3dDTO.cs  NewGameDTO.cs  OrderBy.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SubmitScoreDTO.cs  UpdateGameLevelDTO.cs  UpdateLevelDTO.cs  UpdateUserDTO.cs  UpdateUserPasswordDTO.cs  UploadImageDTO.cs  UploadModel3dDTO.cs  UserDTO.cs
GotExplorer.BLL/Exceptions/: BadRequestException.cs  HttpException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
GotExplorer.BLL/Extensions/: IdentityToValidationResultExtensions.cs  LinqExtensions.cs
GotExplorer.BLL/Mapper/: MapperProfile.cs
GotExplorer.BLL/Options/: FrontendOptions.cs  GameLevelOptions.cs  GameOptions.cs  JwtOptions.cs  SmtpOptions.cs  UploadFileLimitOptions.cs
GotExplorer.BLL/Properties/: launchSettings.json
GotExplorer.BLL/Services/: EmailService.cs  GameLevelService.cs  GameService.cs  ImageService.cs  JwtService.cs  LeaderboardService.cs  LevelService.cs  Model3DService.cs  UserService.cs
GotExplorer.BLL/Validators/: CalculateScoreDTOValidator.cs  CompleteGameDTOValidator.cs  CreateLevelValidator.cs  ImageValidator.cs  LeaderboardRequestDTOValidator.cs  LeaderboardUserRequestDTOValidator.cs  LoginDtoValidator.cs  Model3dValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  SubmitScoreDTOValidator.cs  UpdateLevelValidator.cs  UpdateUserDtoValidator.cs  UpdateUserPasswordDtoValidator.cs
GotExplorer.DAL/: AppDbContext.cs  GotExplorer.DAL.csproj
GotExplorer.DAL/Entities/: Game.cs  GameLevel.cs  GameType.cs  Image.cs  LeaderboardRecord.cs  Level.cs  Model3D.cs  User.cs  UserRole.cs
GotExplorer.DAL/Interfaces/: IEntity.cs  IModel.cs
GotExplorer.DAL/Migrations/: 20241111091840_init.Designer.cs  20241111091840_init.cs  20241112124909_Init.Designer.cs  20241112124909_Init.cs  20241113140121_default_image_fix.Designer.cs  20241113140121_default_image_fix.cs  20241115105138_Added-rowversion.Designer.cs  20241115105138_Added-rowversion.cs  20241118091537_fix.Designer.cs  20241118091537_fix.cs  20241125151246_fix.Designer.cs  20241125151246_fix.cs  20241211161536_changed image id to guid.Designer.cs  20241211161536_changed image id to guid.cs  20241226175835_added some game fields.Designer.cs  20241226175835_added some game fields.cs  20241227124550_updated game.Designer.cs  20241227124550_updated game.cs  20250107194517_AddLeaderboardRecord.Designer.cs  20250107194517_AddLeaderboardRecord.cs  AppDbContextModelSnapshot.cs
GotExplorer.DAL/Models/: User.cs  UserRole.cs  (+1 more)
GotExplorer.Server/: Dockerfile  GotExplorer.Server.csproj  GotExplorer.Server.http  Program.cs  WeatherForecast.cs
GotExplorer.Server/Controllers/: WeatherForecastController.cs
GotExplorer.Server/Properties/: launchSettings.json
GotGuesser.Server/: Dockerfile  GotGuesser.Server.csproj  GotGuesser.Server.http  Program.cs  WeatherForecast.cs
GotGuesser.Server/Controllers/: WeatherForecastController.cs
GotGuesser.Server/Properties/: launchSettings.json
gotexplorer.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
gotguesser.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+63 files in other folders)
